<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FFPM_Automation</groupId>
  <artifactId>FFPM_Automation</artifactId>
  <version>1.0</version>
   <build>
   <plugins>
  <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.19.1</version>
		<configuration>
		
              <source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
					<executable>C:\Program Files\Java\jre1.8.0_191\bin\javac</executable>
           
			<suiteXmlFiles>
				<suiteXmlFile>testng.xml</suiteXmlFile>
			</suiteXmlFiles>
		</configuration>
</plugin>
</plugins>
 </build>
  <dependencies>
<dependency>
    <groupId>com.hynnet</groupId>
    <artifactId>jacob</artifactId>
    <version>1.18</version>
</dependency>
<!--  <dependency>
<groupId>jdk.tools</groupId>
<artifactId>jdk.tools</artifactId>
<version>jdk1.8.0_121</version>
<scope>system</scope>
<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
</dependency> -->
<!-- https://mvnrepository.com/artifact/de.openkeyword/autoit -->
<dependency>
    <groupId>de.openkeyword</groupId>
    <artifactId>autoit</artifactId>
    <version>0.0.15</version>
</dependency>
<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-vfs2 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-vfs2</artifactId>
    <version>2.0</version>
</dependency>
<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
        </dependency>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.10</version>
    
</dependency>
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-server</artifactId>
    <version>2.52.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>2.52.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.5-FINAL</version>
</dependency>
<!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
<dependency>
    <groupId>net.sourceforge.jexcelapi</groupId>
    <artifactId>jxl</artifactId>
    <version>2.6</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.selendroid/selendroid-client -->
<dependency>
    <groupId>io.selendroid</groupId>
    <artifactId>selendroid-client</artifactId>
    <version>0.10.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.selendroid/selendroid-standalone -->
<dependency>
    <groupId>io.selendroid</groupId>
    <artifactId>selendroid-standalone</artifactId>
    <version>0.12.0</version>
    
</dependency>

<!-- https://commons.apache.org/proper/commons-net/dependency-info.html -->
<!-- https://commons.apache.org/proper/commons-net/dependency-info.html -->
<dependency>
	  <groupId>commons-net</groupId>
	  <artifactId>commons-net</artifactId>
	  <version>3.6</version>
    
</dependency>




</dependencies>
</project>