<html>
<head>
<title>FFPM Automation Test Report</title>
<style>body {margin 0px 0px 0px 0px;	background-image: url('./img/bg.jpg')}
html, body {height: 100%; overflow: auto; overflow: scroll}
#wrapper {height: 100%; width: 95%; overflow-y: auto; overflow-y: scroll}
.maintable {width: 100%; height: 100%; position: fixed; text-align: center}
.header {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 18px; font-weight: normal; font-style: italic; font-variant: normal; color: #000080; vertical-align: middle; text-align: center;word-spacing: normal; letter-spacing: normal; width: 100%; height: 10%}
.content {vertical-align: top; width: 100%; height: 100%;}
.HeadingTable {border: 1pxsolid #bdbdbd; padding: 6px; vertical-align: top; text-align: center; border-radius: 10px; width: 95%; background-color: aliceblue}
.contentTable {border: 1pxsolid #bdbdbd; padding: 6px; vertical-align: top; text-align: center; border-radius: 10px; width: 100%; background-color: aliceblue}}
.tableheading {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 15px; font-weight: normal; font-style: italic; font-variant: normal; color: #000080; text-align: center; background-color: #5098C8;border: 1px solid #bdbdbd; height: 30px}
.tablecontent {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 13px; font-weight: normal; font-style: italic; font-variant: normal; color: #000080; text-align: center; border: 1px solid #bdbdbd; height: 25px;}
.tablecontentpass {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 13px; font-weight: normal; font-style: italic; font-variant: normal; color: #000080; text-align: center; border: 1px solid #bdbdbd; background-color: #A9F5A9}
.tablecontentfail {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 13px; font-weight: normal; font-style: italic; font-variant: normal; color: #000080; text-align: center; border: 1px solid #bdbdbd; background-color: #F78181}
.footer {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 11px; font-weight: normal; font-style: italic; font-variant: normal; color: #000080; vertical-align: middle; text-align: center;word-spacing: normal; letter-spacing: normal; width: 100%; height: 5%}}}
</style>
</head>
<body>
<table class='maintable'>
<tr>
<td class='header'>
<div style='float: right; margin-right: 33px'><img src='./img/plogo.jpg' /></div>
<br />
FFPM - Automation Test Report
</td>
</tr>
<tr>
<td>
<table align='center' id='tableHeading' class='HeadingTable'>
<tr>
<td class='tablecontent' style='text-align: left' width='50%'><b>Test Case No:</b> ItemFlowValidationT1-T8</td>
<td class='tablecontent' style='text-align: left' width='50%'><b>Test Case Description:</b> Verify item which created in RMS has reflected in FFPM</td>
</tr>
<tr>
<td class='tablecontent' style='text-align: left' width='50%'><b>Execution Start Time:</b> Wed Nov 10 19:54:32 IST 2021</td>
<td class='tablecontent' style='text-align: left' width='50%'><b>Execution End Time:</b> Wed Nov 10 19:54:55 IST 2021</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align='center' class='content'>
<div id='wrapper' align='center'>
<table align='center' id= Chrome-- v.95.0.4638.69 class='contentTable'>
<tr>
<td colspan='7' class='tableheading'>Chrome-- v.95.0.4638.69</td>
</tr>
<tr>
<td class='tableheading' width='8%'>SL No.</td>
<td class='tableheading' width='34%'>Test Case Step</td>
<td class='tableheading' width='11%'>Status</td>
<td class='tableheading' width='23%'>Actual result</td>
<td class='tableheading' width='15%'>Screenshot</td>
<td class='tableheading' width='9%'>Time(In Sec)</td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>1</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>PHP -Login clicked &nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>PHP -Login  clicked successfully&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../ItemFlowValidationT1-T8/screenshots/10-November-2021_19-54-37.png' >Screenshot</a></td>
<td class= 'tablecontent' align='center' width='9%' rowspan='1'>22</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
</tr>
</table>
</body>
</html>

